.slider-root {
    display: flex;
}

.dashbord-body-container {
    width: 76%;
    padding: 37px;
}

.add-room , update-room, .view-room, .add-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 6px #c5c5c5, 0px 0px 16px #c5c5c5;
    padding: 37px 191px;
}

.add-type{
    height: 87vh;
    padding:23px 105px;
}
th {
    text-align: center;
}
/* ------------------------------------------
              form design
--------------------------------------------- */
.inputclass {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin:4px;
}
.labelclass{
      height: auto;
      width:23px;
}

input.inp{
    height: 33px;
    width: 80%;
    margin: 12px 0px;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    padding: 0px 12px;
}

select.inp{
    /* border: 1px solid grey; */
    /* height: 30px; */
    top:12px;
    width: 80%;
}
.add-btn {
    width: 100px;
    height: 38px;
    color: white;
    background-color: #58b1d5;
    border-radius: 10px;
    border: none;
    margin:auto;
}




  #chart {
    max-width: 650px;
    margin: 35px auto;
  }